html, body, #root {
  height: 100%;
  background: #F2F2F2;
}
ul, li, p {
  margin: 0;
  padding: 0;
}
ul, li {
  list-style-type: none;
}

// 单行文本超过显示省略号(…)
.ellipsis {
  white-space: nowrap;
  width: 200px; // 自定义
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  vertical-align: middle;
}
// 单行文本超过显示省略号(…)
.ellipsis2 {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
